name=hp_BH1750
version=1.0.0
author=Stefan Armborst
maintainer=Stefan Armborst
sentence=Digital light sensor breakout boards containing the BH1750FVI IC
paragraph=high performance non-blocking BH1750 library
category=Sensors
url=https://github.com/Starmbi/hp_BH1750
architectures=*
